{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "x-handbook.gl.joinmc.link",
          "assigned_srv": "x-handbook.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b38ac4a9-a3d1-44e0-8f7e-0491214bdd92",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65435,
          "port_start": 65434,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-02T18:02:50.053291Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "7e9518ac-416e-4566-ad8f-6dbf6de0acd6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da0948d0-0614-4547-8195-eed50f8d8997",
          "agent_name": "from-key-5adf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
